# GymManagement

./: GymManagement.sln  global.json
requests/Subscriptions/: DeleteSubscription.http  GetSubscription.http
src/GymManagement.Api/: GymManagement.Api.csproj  GymManagement.db  Program.cs
src/GymManagement.Api/Controllers/: SubscriptionsController.cs
src/GymManagement.Api/Properties/: launchSettings.json
src/GymManagement.Application/: GymManagement.Application.csproj
src/GymManagement.Application/Common/Behaviors/: ValidationBehavior.cs
src/GymManagement.Application/Subscriptions/Commands/CreateSubscription/: CreateSubscriptionCommandHandler.cs
src/GymManagement.Application/Subscriptions/Events/: SubscriptionDeletedEventHandler.cs
src/GymManagement.Infrastructure/: DepedencyInjection.cs  GymManagement.Infrastructure.csproj
src/GymManagement.Infrastructure/Migrations/: 20230920082905_InitialCreate.Designer.cs
tests/GymManagement.Application.SubcutaneousTests/: GymManagement.Application.SubcutaneousTests.csproj
tests/GymManagement.Application.UnitTests/: GymManagement.Application.UnitTests.csproj
tests/GymManagement.Domain.UnitTests/: GymManagement.Domain.UnitTests.csproj
